# spring-quartz2

./: README.md  pom.xml
src/main/java/com/sj/quartz/: ExampleJob2.java
src/main/resources/: spring-01beans.xml
src/main/webapp/WEB-INF/: web.xml
